VITE_SUPABASE_PROJECT_ID="eilxjnvmboeahovduadr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbHhqbnZtYm9lYWhvdmR1YWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjg3MzQsImV4cCI6MjA4MTc0NDczNH0.-E6kGVoyUAqBkgKKIjG3d66gPD0FiPlASba72SEwjk0"
VITE_SUPABASE_URL="https://eilxjnvmboeahovduadr.supabase.co"
